{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Uplistlold</title>

  <!-- FAVICON -->
  <link href="{%static 'images/web.png' %}" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap-slider.css' %}">
  <!-- Font Awesome -->
  <link href="{% static 'plugins/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="{% static 'plugins/slick-carousel/slick/slick.css' %}" rel="stylesheet">
  <link href="{% static 'plugins/slick-carousel/slick/slick-theme.css' %}" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="{% static 'plugins/fancybox/jquery.fancybox.pack.css' %}" rel="stylesheet">
  <link href="{% static 'plugins/jquery-nice-select/css/nice-select.css' %}" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">


  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    {% block head %} {% endblock head %}
</head>
<body class="body-wrapper">

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light navigation">
					<a class="navbar-brand" href="/">
						<img src="{%static 'images/logoUp2.png' %}" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link" href="/">Home</a>
							</li>
                            <li class="nav-item active">
								<a class="nav-link" href="/about_us">About Us</a>
							</li>
                            <li class="nav-item active">
								<a class="nav-link" href="/contact_us">Contact Us</a>
							</li>

						</ul>
						<ul class="navbar-nav ml-auto mt-10">
                            {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link text-white add-button" href="/ad_listing"><i class="fa fa-plus-circle"></i> Add Listing</a>
                                </li>
                                <li class="nav-item dropdown dropdown-slide">
                                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="{% static 'images/profile.png' %}"></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">{{user.first_name}} {{user.last_name}}</a>
                                        <a class="dropdown-item" href="/user_profile">Edit Profile</a>
                                        <a class="dropdown-item" href="/logout">Log out</a>
                                    </div>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link login-button" href="/login">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link login-button" href="/register">Register</a>
                                </li>
                            {% endif %}
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

{% block body %}
        {% endblock body %}
<!--============================
=            Footer            =
=============================-->
<footer class="footer section section-sm">
  <!-- Container Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
        <!-- About -->
        <div class="block about">
          <!-- footer logo -->
          <img src="{% static 'images/logoDown2.png' %}" alt="">
          <!-- description -->
            <p>We are the world’s fastest-growing network of trading platforms, operating in 30 countries around the world.</p><br>

        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 offset-lg-1 col-md-3">
        <div class="block">
          <h4>Site Pages</h4>
          <ul>
            <li><a href="/about_us">About Us</a></li>
              <li><a href="/contact_us">Contact Us</a></li>
            <li><a href="/terms_condition">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>

      <!-- Promotion -->
      <div class="col-lg-6 col-md-11">
        <!-- App promotion -->
        <div class="block-2 app-promotion">
          <div class="mobile d-flex">
            <a href="">
              <!-- Icon -->
              <img src="{% static 'images/phone-icon.png' %}" alt="mobile-icon">
            </a>
            <p>Get the Dealsy Mobile App and Save more</p>
          </div>
          <div class="download-btn d-flex my-3">
            <a href="#"><img src="{% static 'images/google-play-store.png' %}" class="img-fluid" alt=""></a>
            <a href="#" class=" ml-3"><img src="{% static 'images/apple-app-store.png' %}" class="img-fluid" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Container End -->
</footer>
<!-- Footer Bottom -->
<footer class="footer-bottom">
  <!-- Container Start -->
  <div class="container">
  </div>
  <!-- Container End -->
  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

<!--JAVASCRIPTS-->
<script src="{% static 'plugins/jQuery/jquery.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap-slider.js' %}"></script>
  <!-- tether js -->
<script src="{% static 'plugins/tether/js/tether.min.js' %}"></script>
<script src="{% static 'plugins/raty/jquery.raty-fa.js' %}"></script>
<script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
<script src="{% static 'plugins/jquery-nice-select/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'plugins/fancybox/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'plugins/smoothscroll/SmoothScroll.min.js' %}"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="{% static 'plugins/google-map/gmap.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>

</body>

</html>