{% extends 'advertisments/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block body %}

<section class="page-search">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Advance Search -->
				<div class="advance-search">
					<form>
						<div class="form-row">
							<div class="form-group col-md-4">
								<input type="text" class="form-control my-2 my-lg-0" id="inputtext4" placeholder="What are you looking for">
							</div>
							<div class="form-group col-md-3">
								<input type="text" class="form-control my-2 my-lg-0" id="inputCategory4" placeholder="Category">
							</div>
							<div class="form-group col-md-3">
								<input type="text" class="form-control my-2 my-lg-0" id="inputLocation4" placeholder="Location">
							</div>
							<div class="form-group col-md-2">

								<button type="submit" class="btn btn-primary">Search Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="search-result bg-gray">
					<h2>Results For "All Products"</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="category-sidebar">
					<div class="widget category-list">
	<h4 class="widget-header">All Category</h4>
	<ul class="category-list">
		{% for c in cat %}
			<li><a href="{% url 'advertisements:store' c.cat_id %}">{{ c.category_name}} </a></li>
<!--			<li><a href="/category/">Iphone <span>233</span></a></li>-->
<!--			<li><a href="/category/">Microsoft  <span>183</span></a></li>-->
<!--			<li><a href="/category/">Monitors <span>343</span></a></li>-->
		{% endfor %}
	</ul>
</div>

<div class="widget filter">
	<h4 class="widget-header">Show Produts</h4>
	<select>
		<option>Popularity</option>
		<option value="1">Top rated</option>
		<option value="2">Lowest Price</option>
		<option value="4">Highest Price</option>
	</select>
</div>


<div class="widget product-shorting">
	<h4 class="widget-header">By Condition</h4>
	<div class="form-check">
	  <label class="form-check-label">
	    <input class="form-check-input" type="checkbox" value="">
	    Brand New
	  </label>
	</div>
	<div class="form-check">
	  <label class="form-check-label">
	    <input class="form-check-input" type="checkbox" value="">
	    Almost New
	  </label>
	</div>
	<div class="form-check">
	  <label class="form-check-label">
	    <input class="form-check-input" type="checkbox" value="">
	    Gently New
	  </label>
	</div>
	<div class="form-check">
	  <label class="form-check-label">
	    <input class="form-check-input" type="checkbox" value="">
	    Havely New
	  </label>
	</div>
</div>

				</div>
			</div>
			<div class="col-md-9">
				<div class="category-search-filter">
					<div class="row">
						<div class="col-md-6">
							<strong>Short</strong>
							<select>
								<option>Most Recent</option>
								<option value="1">Most Popular</option>
								<option value="2">Lowest Price</option>
								<option value="4">Highest Price</option>
							</select>
						</div>
						<div class="col-md-6">
							<div class="view">
								<strong>Views</strong>
								<ul class="list-inline view-switcher">
									<li class="list-inline-item">
										<a href="#" onclick="event.preventDefault();" class="text-info"><i class="fa fa-th-large"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="{% url 'advertisements:ad_list' %}"><i class="fa fa-reorder"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="product-grid-list">
					<div class="row mt-30" >
						{% for ad in Ads %}
						<div class="col-sm-12 col-lg-6 col-md-6" >
														<!-- product card -->
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<!-- <div class="price">$200</div> -->
										<a href="{% url 'advertisements:ad_details' ad.id %}">
											<img class="card-img-top img-fluid" src="{{ ad.ad_image1.url}}" style="height: 250px;" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="{% url 'advertisements:ad_details' ad.id %}">{{ad.ad_title}}</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="{% url 'advertisements:ad_details' ad.id %}"><i class="fa fa-folder-open-o"></i>{{ ad.ad_cat}}</a>
											</li>
											<li class="list-inline-item">
												<a href="{% url 'advertisements:ad_details' ad.id %}"><i class="fa fa-calendar"></i>{{ ad.post_date}}</a>
											</li>
										</ul>
										<p class="card-text">{{ ad.ad_description}}</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>



													</div>
						{% endfor %}
					</div>
				</div>
				<div class="pagination justify-content-center">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							{% if Ads.has_previous %}
							<li class="page-item">
								<a class="page-link" href="?page={{Ads.previous_page_number}}" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							{% endif %}
							<li class="page-item"><a class="page-link" href="#">{{ Ads.number}}</a></li>
							{% if Ads.has_next %}
							<li class="page-item">
								<a class="page-link" href="?page={{Ads.next_page_number}}" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
							{% endif %}
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock%}