{% extends 'advertisments/base.html' %}
{% load widget_tweaks %}
{% block body %}
<!--==================================
=            User Profile            =
===================================-->

<section class="user-profile section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- User Widget -->
					<div class="widget user">
						<!-- User Image -->
						<div class="image d-flex justify-content-center">
							<img src='{{ user.profile.ad_profile_pic.url }}' alt="" class="">
						</div>
						<!-- User Name -->
						<h5 class="text-center">{{user.username}}</h5>
					</div>
					<!-- Dashboard Links -->
					<div class="widget user-dashboard-menu">
						<ul>
							<li class="active">
								<a href="/my_ads"><i class="fa fa-user"></i> My Ads</a></li>
							<li>
								<a href="/pending_ads"><i class="fa fa-bolt"></i> Pending Approval<span>23</span></a>
							</li>
							<li>
								<a href="/logout"><i class="fa fa-cog"></i> Logout</a>
							</li>
							<li>
								<a href="" data-toggle="modal" data-target="#deleteaccount"><i class="fa fa-power-off"></i>Delete Account</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<!-- Edit Profile Welcome Text -->
				<div class="widget welcome-message">
					<h1 style="text-align: center;">Change Password</h1>
				</div>
				<!-- Edit Personal Info -->
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<!-- Change Password -->
					<div class="widget change-password">
						<h3 class="widget-header user">Change Password</h3>
						<form method ='Post'>
							<!-- First Name -->
								{% csrf_token %}
								{% for field in form %}
								<div class="form-group">
									{{ field.label_tag }}
									{% render_field field class+="form-control" %}
								</div>
								{% endfor %}
								<button class="btn btn-transparent">Change Password</button>
							</form>

					</div>

					</div>
					</div>
				</div>
			</div>
		</div>
<!--	</div>-->
</section>

{{user}}
{% endblock %}