{% extends 'advertisments/base.html' %}
{% load static %}
{% block body %}


<!--===============================
=            Hero Area            =
================================-->

<section class="hero-area bg-1 text-center overly">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Header Contetnt -->
				<div class="content-block">
					<h1>Buy & Sell Near You </h1>
					<p>Join the millions who buy and sell from each other <br> everyday in local communities around the world</p>
					<div class="short-popular-category-list text-center">
						<h2>Popular Category</h2>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="/category"><i class="fa fa-bed"></i> Furniture </a></li>
							<li class="list-inline-item">
								<a href="/category"><i class="fa fa-grav"></i> Mobiles </a>
							</li>
							<li class="list-inline-item">
								<a href="/category"><i class="fa fa-car"></i> Cars</a>
							</li>
							<li class="list-inline-item">
								<a href="/category"><i class="fa fa-cutlery"></i> Bikes</a>
							</li>
							<li class="list-inline-item">
								<a href="/category"><i class="fa fa-coffee"></i> Many More</a>
							</li>
						</ul>
					</div>

				</div>
				<!-- Advance Search -->
				<div class="advance-search">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-12 col-md-12 align-content-center">
										<form method="GET" action="{% url 'advertisements:search' %}">
											<div class="form-row">
												<div class="form-group col-md-4">
													<input type="text" class="form-control my-2 my-lg-1" name="title" id="title" placeholder="What are you looking for">
												</div>
												<div class="form-group col-md-3">
													<select class="w-100 form-control mt-lg-1 mt-md-2" name="category" , id="category">
														<option disabled selected value=" ">Category</option>
														{% for c in cat %}
															<option value={{c.category_name }}>{{ c.category_name}}</option>
														{% endfor %}
													</select>
												</div>
												<div class="form-group col-md-3">
													<input type="text" name="location" class="form-control my-2 my-lg-1" id="location" placeholder="Search for Location">
												</div>
												<div class="form-group col-md-2 align-self-center">
													<button type="submit" class="btn btn-primary">Search Now</button>
												</div>
											</div>
										</form>
									</div>
								</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<!--===================================
=            Client Slider            =
====================================-->

<section style="padding-top : 100px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>Broad Categories</h2>
				</div>
			</div>
		</div>

		<div class="product-grid-list">
			<div class="row mt-30">
				{% for c in cat %}
				<div class="col-sm-12 col-lg-4 col-md-6">
					<!-- product card -->
					<div class="product-item bg-light">
						<div class="card">
							<div class="thumb-content">
								<a href="{% url 'advertisements:store' c.cat_id %}">
									<img class="card-img-top img-fluid" style="height: 200px;" src="{{ c.cat_image.url }}" alt="Card image cap">
								</a>
							</div>
							<div class="card-body">
								<h2 class="card-title"><a href="{% url 'advertisements:store' c.cat_id %}">{{ c.category_name}}</a></h2>
							</div>
						</div>
					</div>
				</div>

				{% endfor %}
			</div>
		</div>

	</div>
</section>
<!--===========================================
=            Popular deals section            =
============================================-->

<section class="popular-deals section bg-gray" style="padding-top : 40px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>Trending Ads</h2>
					<p>Buy and sell everything in just one Click!.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- offer 01 -->
			<div class="col-lg-12">
				<div class="trending-ads-slide">
					{% for ad in Ads%}

					<div class="col-sm-12 col-lg-4">
												<!-- product card -->
						<div class="product-item bg-light">
							<div class="card">
								<div class="thumb-content">
									<a href="{% url 'advertisements:ad_details' ad.id %}">
										<img class="card-img-top img-fluid"  style="height: 300px;" src="{{ ad.ad_image1.url}}"  alt="Card image cap">
									</a>
								</div>
								<div class="card-body">
									<h4 class="card-title"><a href="{% url 'advertisements:ad_details' ad.id %}">{{ ad.ad_title}}</a></h4>
									<ul class="list-inline product-meta">
										<li class="list-inline-item">
											<a href="{% url 'advertisements:ad_details' ad.id %}"><i class="fa fa-folder-open-o"></i>{{ ad.ad_cat}}</a>
										</li>
										<li class="list-inline-item">
											<a href="{% url 'advertisements:ad_details' ad.id %}"><i class="fa fa-calendar"></i>{{ ad.post_date}}</a>
										</li>
									</ul>

<!--									<div class="product-ratings">-->
<!--										<ul class="list-inline">-->
<!--											<li class="list-inline-item selected"><i class="fa fa-star"></i></li>-->
<!--											<li class="list-inline-item selected"><i class="fa fa-star"></i></li>-->
<!--											<li class="list-inline-item selected"><i class="fa fa-star"></i></li>-->
<!--											<li class="list-inline-item selected"><i class="fa fa-star"></i></li>-->
<!--											<li class="list-inline-item"><i class="fa fa-star"></i></li>-->
<!--										</ul>-->
<!--									</div>-->
								</div>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
</section>

<!--====================================
=            Call to Action            =
=====================================-->

<section class="call-to-action overly bg-3 section-sm" style="padding-top : 60px;">
	<!-- Container Start -->
	<div class="container">
		<div class="row justify-content-md-center text-center">
			<div class="col-md-8">
				<div class="content-holder">
					<h2>Start today to get more exposure and
					grow your business</h2>
					<ul class="list-inline mt-30">
						{% if user.id is not None %}
						<li class="list-inline-item"><a class="btn btn-main" href="/ad_listing">Add Listing</a></li>
						{% else %}
						<li class="list-inline-item"><a class="btn btn-main" href="/login">Add Listing</a></li>
						{% endif %}
						<li class="list-inline-item"><a class="btn btn-secondary" href="/category/">Browser Listing</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>
{% endblock %}