{% extends 'advertisments/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block body %}

<section class="dashboard section">
	<!-- Container Start -->
	<div class="container">
		<!-- Row Start -->
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-4 offset-lg-0">
				<div class="sidebar">
					<!-- User Widget -->
					<div class="widget user-dashboard-profile">
						<!-- User Image -->
						<div class="profile-thumb">
							{% if user.profile.ad_profile_pic.url %}
								<img src='{{user.profile.ad_profile_pic.url}}' alt="" class="rounded-circle">
							{% else %}
								<img src="{% static 'images/user/person2.png' %}" alt="" class="rounded-circle">
							{% endif %}
						</div>
						<!-- User Name -->
						<h5 class="text-center">{{user.first_name}} {{user.last_name}}</h5>
						<p>Joined </p>
						<a href="/user_profile" class="btn btn-main-sm">Edit Profile</a>
					</div>
					<!-- Dashboard Links -->
					<div class="widget user-dashboard-menu">
						<ul>
							<li class="active">
								<a href="/my_ads"><i class="fa fa-user"></i> My Ads</a>
							</li>
							<li>
								<a href="/pending_ads"><i class="fa fa-bolt"></i> Pending Approval</a>
							</li>
							<li>
								<a href="/logout"><i class="fa fa-cog"></i> Logout</a>
							</li>
							<li>
								<a href="" data-toggle="modal" data-target="#deleteaccount"><i class="fa fa-power-off"></i>Delete Account</a>
							</li>
						</ul>
					</div>

               	<!-- delete-account modal -->
											  <!-- delete account popup modal start-->
                <!-- Modal -->
                <div class="modal fade" id="deleteaccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src='{{user.profile.ad_profile_pic.url}}'  class="img-fluid mb-2" alt="">
                        <h6 class="py-2">Are you sure you want to delete your account?</h6>
                        <p>Do you really want to delete these records? This process cannot be undone.</p>
                        <textarea name="message" id="" cols="40" rows="4" class="w-100 rounded"></textarea>
                      </div>
                      <div class="modal-footer border-top-0 mb-3 mx-5 justify-content-lg-between justify-content-center">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        <a href="/delete_user/"> <button type="button" class="btn btn-danger">Delete</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- delete account popup modal end-->
					<!-- delete-account modal -->
				</div>
			</div>
            <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-0">
                {% if message %}
                    {% for msg in message %}
                    <div class="product-review ">
                        <h3 class="my-5">{{ msg.subject }}<span class="badge badge-secondary" style="padding:5px;">{{ msg.post_date_review }}</span></h3>
                        <a href="{% url 'advertisements:ad_details' msg.review_of_ad_id %}" ><h3>{{ msg.review_of_ad}}</h3></a>
                        <div class="media">
                            <div class="media-body">
                                <div class="review-comment">
                                    <h6>Message :</h6>
                                    <p style="padding-left:20px;">{{ msg.ad_message}} </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else%}
                    <div class="widget dashboard-container my-adslist">
                        <h3> You Have Not Asked Any Query </h3>
                        <h4> Click below to View Ads </h4>
                        <a href="/category">  <button class="btn btn-primary"> View Ads </button> </a>
                    </div>
                {% endif %}
<!--            </div>-->
            			<!-- pagination -->
				<div class="pagination justify-content-center">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
                            {%  if message.has_previous %}
							<li class="page-item">
								<a class="page-link" href="?page={{message.previous_page_number}}" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
                            {% endif %}
							<li class="page-item"><a class="page-link" href="#">{{ message.number}}</a></li>
                            {% if message.has_next %}
							<li class="page-item">
								<a class="page-link" href="?page={{message.next_page_number}}" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
                            {% endif %}
						</ul>
					</nav>
				</div>
				<!-- pagination -->
			</div>
        </div>
    </div>
</section>

{% endblock%}