{% extends 'advertisments/base.html' %}
{% block body %}

<section class="login py-5 border-top-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8 align-item-center">
                <div class="border">
                    <h3 class="bg-gray p-4">Reset Password</h3>
                    <form method="post">
                            {% csrf_token %}

                        <fieldset class="p-4">
                            <h4>Please Enter your verified Email</h4>
                            {{ form }}
                            <button type="submit" class="d-block py-3 px-5 bg-primary text-white border-0 rounded font-weight-bold mt-3">Request Password Reset</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
