{% extends 'advertisments/base.html' %}
{% load static %}
{% load static %}

{% block body %}
<section class="dashboard section">
	<!-- Container Start -->
	<div class="container">
		<!-- Row Start -->
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-4 offset-lg-0">
				<div class="sidebar">
					<!-- User Widget -->
					<div class="widget user-dashboard-profile">
						<!-- User Image -->
						<div class="profile-thumb">
							{% if user.profile.ad_profile_pic.url %}
								<img src='{{user.profile.ad_profile_pic.url}}' alt="" class="rounded-circle">
							{% else %}
								<img src="{% static 'images/person2.png' %}" alt="" class="rounded-circle">
							{% endif %}
						</div>
						<!-- User Name -->
						<h5 class="text-center">{{ user.first_name}} {{ user.last_name }}</h5>
						<a href="/user_profile" class="btn btn-main-sm">Edit Profile</a>
					</div>
					<!-- Dashboard Links -->
					<div class="widget user-dashboard-menu">
						<ul>
							<li><a href="/my_ads"><i class="fa fa-user"></i> My Ads</a></li>
							<li class="active">
								<a href="/pending_ads"><i class="fa fa-bolt"></i> Pending Ads </a>
							</li>
							<li>
								<a href="/logout"><i class="fa fa-cog"></i> Logout</a>
							</li>
							<li>
								<a href="" data-toggle="modal" data-target="#deleteaccount"><i class="fa fa-power-off"></i>Delete Account</a>
							</li>
						</ul>
					</div>
                <div class="modal fade" id="deleteaccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src='{{user.profile.ad_profile_pic.url}}'  class="img-fluid mb-2" alt="">
                        <h6 class="py-2">Are you sure you want to delete your account?</h6>
                        <p>Do you really want to delete these records? This process cannot be undone.</p>
                        <textarea name="message" id="" cols="40" rows="4" class="w-100 rounded"></textarea>
                      </div>
                      <div class="modal-footer border-top-0 mb-3 mx-5 justify-content-lg-between justify-content-center">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						<a href="/delete_user/"> <button type="button" class="btn btn-danger">Delete</button></a>                      </div>
                    </div>
                  </div>
                </div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-0">
				<!-- Recently Favorited -->
				<div class="widget dashboard-container my-adslist">
					<h3 class="widget-header">Pending Ads</h3>
					{% if user_posts %}
						<table class="table table-responsive product-dashboard-table">
							<thead>
								<tr>
									<th>Image</th>
									<th>Product Title</th>
									<th class="text-center">Category</th>
									<th class="text-center">Action</th>
								</tr>
							</thead>
							<tbody>
									{% for post in user_posts %}
									<tr>
										<td class="product-thumb">
											<img width="80px" height="auto" src='{{ post.ad_image1.url}}' alt="image description"></td>
										<td class="product-details">
											<h3 class="title">{{ post.ad_title}}</h3>
											<span class="add-id"><strong>Brand:</strong> {{ post.ad_brand }}</span>
											<span><strong>Posted on: </strong><time>{{ post.post_date}}</time> </span>
											<span class="status active"><strong>Status</strong>{{ post.ad_status}}</span>
											<span class="location"><strong></strong>{{ post.ad_city}},{{ post.ad_state}}</span>
										</td>
										<td class="product-category"><span class="categories">{{ post.ad_cat }}</span></td>
										<td class="action" data-title="Action">
											<div class="">
												<ul class="list-inline justify-content-center">
													<li class="list-inline-item">
														<a data-toggle="tooltip" data-placement="top" title="View" class="view" href="{% url 'advertisments:details' post.id %}">
															<i class="fa fa-eye"></i>
														</a>
													</li>
													<li class="list-inline-item">
														<a data-toggle="tooltip" data-placement="top" title="Edit" class="edit" href="{% url 'advertisments:update' post.id %}">
															<i class="fa fa-pencil"></i>
														</a>
													</li>
													<li class="list-inline-item">
														<a data-toggle="tooltip" data-placement="top" title="Delete" class="delete" href="{% url 'advertisments:delete' post.id %}">
															<i class="fa fa-trash"></i>
														</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									{% endfor %}
								<tr>

								</tr>
							</tbody>
						</table>
					{% else %}
					<h3> You Have No Ad Pending!! </h3>
					<h4> Click below to Post Ad </h4>
					<a href="/ad_listing">  <button class="btn btn-primary"> Post An Ad </button> </a>
					{% endif %}

				</div>

			</div>
		</div>
	</div>
</section>
{% endblock %}