{% extends 'advertisments/base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block body %}
<!--==================================
=            User Profile            =
===================================-->

<section class="user-profile section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- User Widget -->
					<div class="widget user">
						<!-- User Image -->
						<div class="image d-flex justify-content-center">
							<{% if user.profile.ad_profile_pic.url %}
								<img src='{{user.profile.ad_profile_pic.url}}' alt="" class="rounded-circle">
							{% else %}
								<img src="{% static 'images/person2.png' %}" alt="" class="">
							{% endif %}
						</div>
						<!-- User Name -->
						<h5 class="text-center">{{user.username}}</h5>
					</div>
					<!-- Dashboard Links -->
					<div class="widget user-dashboard-menu">
						<ul>
							<li class="active">
								<a href="/my_ads"><i class="fa fa-user"></i> My Ads</a></li>
							<li>
								<a href="/pending_ads"><i class="fa fa-bolt"></i> Pending Approval<span>23</span></a>
							</li>
							<li>
								<a href="/logout"><i class="fa fa-cog"></i> Logout</a>
							</li>
							<li>
								<a href="" data-toggle="modal" data-target="#deleteaccount"><i class="fa fa-power-off"></i>Delete Account</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<!-- Edit Profile Welcome Text -->
				<div class="widget welcome-message">
					<h1 style="text-align: center;">Upload Profile Picture</h1>
				</div>
				<!-- Edit Personal Info -->
				<div class="row">
					{% if messages %}
					{% for message in messages %}
						<div class="alert alert-{{message.tags}}" style="font-weight:bold; font-size:20px; font-style: italic; text-align:center;">
							{{ message }}
						</div>
					{% endfor %}
				{% endif %}

					<div class="col-lg-12 col-md-9">
						<div class="widget personal-info">
							<form method="post" enctype= "multipart/form-data">
								{% csrf_token %}
								<div class="form-group">
									{{ form.Phone.label_tag }}
									{% render_field form.Phone class+="form-control" %}
								</div>
								<span class="btn bg-primary text-black my-4 select-files">{% render_field  form.ad_profile_pic %} Profile Pic </span>

								<br><br>
								<button class="btn btn-transparent">Save My Changes</button>
							</form>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
</section>

{% endblock %}